JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[180,fill][151,fill][fill]"
			"$rowConstraints": "[][26][][104][]"
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableName": "panel"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tyreType"
				"text": "Current: Medium"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fuelLabel"
				"text": "10L / 50L"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tyreFL"
				"text": "15%"
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "this.tyreLabels[0] = tyreFL;"
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "tag ok,cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tyreFR"
				"text": "69%"
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "this.tyreLabels[1] = tyreFR;"
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "tag ok,cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "fuelBar"
				"maximum": 50
				"value": 10
				"foreground": new java.awt.Color( 0, 204, 51, 255 )
				"stringPainted": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tyreRL"
				"text": "56%"
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "this.tyreLabels[2] = tyreRL;"
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "tag ok,cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tyreRR"
				"text": "1%"
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.variableName": "tyreRR"
					"JavaCodeGenerator.postCreateCode": "this.tyreLabels[3] = tyreRR;"
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "tag ok,cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refuelButton"
				"text": "Refuel"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "refuelButton.addActionListener(this);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reTyreButton"
				"text": "Change Tires"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "reTyreButton.addActionListener(this);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "fuelSlider"
				"majorTickSpacing": 10
				"maximum": 50
				"minorTickSpacing": 5
				"paintLabels": true
				"paintTicks": true
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"toolTipText": "Select how much liters you want to refuel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JList" ) {
				name: "tyreList"
				"selectionMode": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 20 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
